{
  "name": "nexaura-document-hub",
  "version": "1.0.0",
  "description": "Modern document management platform with React, Node.js, and MongoDB",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend-new && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:build": "cd frontend-new && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend-new && npm install",
    "setup:admin": "node setup-admin.js",
    "test": "npm run backend:test && npm run test:production",
    "test:production": "node scripts/production-test.js",
    "backend:test": "cd backend && npm test",
    "lint": "npm run backend:lint && npm run frontend:lint",
    "backend:lint": "cd backend && npm run lint",
    "frontend:lint": "cd frontend-new && npm run lint",
    "lint:fix": "npm run backend:lint:fix && npm run frontend:lint:fix",
    "backend:lint:fix": "cd backend && npm run lint:fix",
    "frontend:lint:fix": "cd frontend-new && npm run lint:fix",
    "build": "npm run frontend:build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy:production": "./scripts/deploy.sh production",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:rollback": "./scripts/deploy.sh rollback",
    "deploy:setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "security:audit": "npm audit && cd backend && npm audit && cd ../frontend-new && npm audit",
    "security:fix": "npm audit fix && cd backend && npm audit fix && cd ../frontend-new && npm audit fix"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "document-management",
    "react",
    "nodejs",
    "mongodb",
    "material-ui",
    "jwt-auth",
    "file-upload",
    "admin-panel",
    "production-ready"
  ],
  "author": "Nexaura IT Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexaura/document-hub.git"
  },
  "bugs": {
    "url": "https://github.com/nexaura/document-hub/issues"
  },
  "homepage": "https://github.com/nexaura/document-hub#readme"
}